{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CoronavirusTrackerApplication<coronavirus-tracker>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "io.ianclark226.coronavirustracker.CoronavirusTrackerApplication",
            "projectName": "coronavirus-tracker",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}